# practise

./: pom.xml
.github/workflows/: develop_receipt-management.yml
src/main/database/: receipt-management-system.sql
src/main/java/com/abhi4work/receiptmanagementsystem/: ReceiptManagementSystemApplication.java
src/main/java/com/abhi4work/receiptmanagementsystem/config/: ConfigProperties.java  DataSourceConfig.java
src/main/java/com/abhi4work/receiptmanagementsystem/constant/: ReceiptConstants.java
src/main/java/com/abhi4work/receiptmanagementsystem/controller/: ReceiptController.java
src/main/java/com/abhi4work/receiptmanagementsystem/controller/api/: ReceiptAPI.java
src/main/java/com/abhi4work/receiptmanagementsystem/domain/: Receipt.java
src/main/java/com/abhi4work/receiptmanagementsystem/exception/: BaseException.java  InvalidReceiptException.java  ReceiptDataAccessException.java  ReceiptValidationException.java
src/main/java/com/abhi4work/receiptmanagementsystem/exception/handler/: DefaultExceptionHandler.java  ReceiptEndpointExceptionHandler.java
src/main/java/com/abhi4work/receiptmanagementsystem/handlers/: ReceiptRequestHandler.java
src/main/java/com/abhi4work/receiptmanagementsystem/mapper/: ReceiptMapper.java
src/main/java/com/abhi4work/receiptmanagementsystem/model/constraint/: ValidateCreateReceiptRequest.java  ValidateDeleteReceiptRequest.java  ValidateFetchAllReceiptRequest.java  ValidateFetchReceiptRequest.java  ValidateUpdateReceiptRequest.java
src/main/java/com/abhi4work/receiptmanagementsystem/model/constraint/validator/: ValidCreateReceiptRequestValidator.java  ValidDeleteReceiptRequestValidator.java  ValidFetchAllReceiptRequestValidator.java  ValidFetchReceiptRequestValidator.java  ValidUpdateReceiptRequestValidator.java
src/main/java/com/abhi4work/receiptmanagementsystem/model/request/: ItemModel.java  ReceiptModel.java  ReceiptRequestModel.java
src/main/java/com/abhi4work/receiptmanagementsystem/model/response/: BaseResponse.java  ErrorBaseResponse.java  ErrorResponse.java  Metadata.java  ReceiptResponseModel.java  ReceiptsResponseModel.java
src/main/java/com/abhi4work/receiptmanagementsystem/repository/: ReceiptRepository.java
src/main/java/com/abhi4work/receiptmanagementsystem/service/: ReceiptService.java
src/main/java/com/abhi4work/receiptmanagementsystem/service/impl/: ReceiptServiceImpl.java
src/main/java/com/abhi4work/receiptmanagementsystem/specifications/: ReceiptSpecification.java
src/main/java/com/abhi4work/receiptmanagementsystem/util/: CustomResultCodes.java  JsonUtil.java  ReceiptUtil.java
src/main/resources/: application.properties
src/test/java/com/abhi4work/receiptmanagementsystem/: ReceiptManagementSystemApplicationTests.java
