server.port=8081


spring.application.name=receipt-management
server.servlet.context-path=/receiptmanagementsystem/v1
messages.source.files.path=C:/var/abhi4work/log/receipt-management-system
logging.config=C:/opt/abhi4work/conf/log4j2.properties
#-------------------------------------------------------------------------------------
# Database connection properties
#-------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:mariadb://localhost:3306/receiptmanagementsystem
#spring.datasource.username=root
#spring.datasource.password=refill
#-------------------------------------------------------------------------------------
# JPA properties
#-------------------------------------------------------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

database.name=sccengine
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://localhost:3306/receiptmanagementsystem
database.db_user=root
database.db_password=refill
database.maximum_pool_size=20
database.pool_name=sms
database.minimum_idle=2